spring.application.name=demo

# Expor todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# Habilitar a exportação para Prometheus
management.metrics.export.prometheus.enabled=true

# Definir o caminho base para os endpoints do Actuator
management.endpoints.web.base-path=/actuator

